{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=HearthlyDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "VaultPinHashSalt": "CHANGE_THIS_IN_PRODUCTION",
  "VaultEncryptionKey": "CHANGE_THIS_32_CHAR_KEY_IN_PROD!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
